snapshotName="backup"
maxSnap=5
backupDir="/home/navi/MyWorkspace/snapshots"
includeFile="/home/navi/MyWorkspace/snapshots/include.list"
excludeFile="/home/navi/MyWorkspace/snapshots/exclude.list"
logdir="/var/log/snapshot"